In [1]:
import pandas as pd

In [2]:
df=pd.read_excel('Exercise Data.xlsx')
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group
1,1,2000,40000,2500,37500,400
2,2,2000,42000,2500,39500,320
3,3,2000,45000,2500,42500,200
4,4,2000,48000,2500,45500,80

In [6]:
new_header = df.iloc[0]

In [7]:
df = df[1:]

In [8]:
df.columns = new_header

In [9]:
df.head()

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group
1,1,2000,40000,2500,37500,400
2,2,2000,42000,2500,39500,320
3,3,2000,45000,2500,42500,200
4,4,2000,48000,2500,45500,80
5,5,2000,40000,2500,37500,400

In [12]:
x=df['Amount returned to everyone in the group'].sum()
x

6200

In [11]:
df2=df['Contribution']
net_Contribution=df2.sum()
net_Contribution

50000

In [13]:
df['profit_each'] =df['Net amount recd by Bid winner']+x

<ipython-input-13-e30d5e4d0438>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['profit_each'] =df['Net amount recd by Bid winner']+x

In [15]:
df

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group,profit_each
1,1,2000,40000,2500,37500,400,43700
2,2,2000,42000,2500,39500,320,45700
3,3,2000,45000,2500,42500,200,48700
4,4,2000,48000,2500,45500,80,51700
5,5,2000,40000,2500,37500,400,43700
6,6,2000,42000,2500,39500,320,45700
7,7,2000,43000,2500,40500,280,46700
8,8,2000,44000,2500,41500,240,47700
9,9,2000,40000,2500,37500,400,43700
10,10,2000,42000,2500,39500,320,45700
11,11,2000,45000,2500,42500,200,48700
12,12,2000,48000,2500,45500,80,51700
13,13,2000,40000,2500,37500,400,43700
14,14,2000,42000,2500,39500,320,45700
15,15,2000,43000,2500,40500,280,46700
16,16,2000,43000,2500,40500,280,46700
17,17,2000,41000,2500,38500,360,44700
18,18,2000,42000,2500,39500,320,45700
19,19,2000,45000,2500,42500,200,48700
20,20,2000,45000,2500,42500,200,48700
21,21,2000,44000,2500,41500,240,47700
22,22,2000,46000,2500,43500,160,49700
23,23,2000,47000,2500,44500,120,50700
24,24,2000,48000,2500,45500,80,51700
25,25,2000,50000,2500,47500,0,53700

In [17]:
df.to_excel('saved_file.xlsx', index = False)